{
  "name": "friend-service",
  "version": "1.0.0",
  "private": true,
  "description": "Friend Network service: REST API, MongoDB, outbox → Kafka friend_events",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "awilix": "12.1.1",
    "express": "^5.1.0",
    "mongodb": "^6.10.0"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.4",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
